PORT=5000
MONGO_URI= "mongodb+srv://testuser:5uc2TGRacpQBmO8f@cluster0.rw2zlyy.mongodb.net/?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET='abc123'
NODE_ENV = production
PAGINATION_LIMIT = 8
retryWrites = true&w=majority
